quarkus.rest-client.area-api.url=http://3.129.86.185:80/
quarkus.rest-client.area-api.scope=javax.inject.Singleton #

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.test-port=0
quarkus.http.test-ssl-port=0

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:quarkus;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.taxi-booking-api.url=http://csc-8104-eve-zhang-yizhang111-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/
quarkus.rest-client.taxi-booking-api.scope=javax.inject.Singleton #
quarkus.rest-client.hotel-booking-api.url=https://csc8104-hai-tao-yu-yuhaitao111-dev.apps.sandbox.x8i5.p1.openshiftapps.com/
quarkus.rest-client.hotel-booking-api.scope=javax.inject.Singleton #
